<html>
  <head>
    <title> Aula-07 </title>
  </head>
  <body>
    <p>METODO POST</p>
    <form method="post" action="/recebe.html">
      Nome Completo <input type="text" maxlenght="50" id="Nome Completo" name="Nome Completo">
      <br>
      Senha <input type="password"  id="Senha" name="Senha">
      <br>
      idade <input type="number" max="120" min="1" id="idade" name="idade">
      <br>
      email <input type="email"  id="email" name="email">
      <br>
      Data de nascimento <input type="date" id="data" name="data de nascimento" min="01.01.2000" max="31.12.20024">
      mensagem pessoal: <textarea rows="4" cals="40" name="mensagem pessoal"></textarea>
      <br>
      area de interesse : <br>
        <option value="Suporte">Suporte</option>
        <option value="Programação">Programação</option>
        <option value="Design">Design</option>
        <option value="Redes" >Redes</option>
      <buton value="Entrar"></buton>
      
    </form>
  </body>
</html>
